{
  "name": "zencontacts-react",
  "version": "0.0.1",
  "description": "A sample contact management application using react",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PierreReliquet/zencontacts-react.git"
  },
  "keywords": [
    "react",
    "adressbook"
  ],
  "author": "Pierre Reliquet <pierre.reliquet@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreReliquet/zencontacts-react/issues"
  },
  "homepage": "https://github.com/PierreReliquet/zencontacts-react",
  "dependencies": {
    "express": "^4.11.2",
    "react": "^0.12.2"
  }
}
